# mongodb

./: .gitignore  pom.xml
src/main/java/com/szss/mongodb/test/connection/: AppConfig.java  MongoApp.java
src/main/java/com/szss/mongodb/test/crud/: MongoApp.java  Person.java
src/main/java/com/szss/mongodb/test/repositories/: Address.java  MongoAppTests.java  Person.java  PersonQueryRepository.java  PersonRepository.java
src/main/resources/: spring-config-repositories.xml
